# sharding-jdbc-demo

./: pom.xml
sql/: mem_user.sql  t_order.sql
src/main/java/com/phh/: ShardingApp.java
src/main/java/com/phh/controller/: OrderController.java  UserController.java
src/main/java/com/phh/po/: OrderVO.java  UserVO.java
src/main/java/com/phh/repo/: OrderDAO.java  UserDAO.java
src/main/java/com/phh/service/: OrderService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
